; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:delta_dfbm_nq620]
platform = nordicnrf52
board = delta_dfbm_nq620
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
