#define f22_width 140
#define f22_height 22
static unsigned char f22_bits[] = {
   0xe0, 0x03, 0xc0, 0x01, 0x7e, 0xe0, 0x07, 0x00, 0x0f, 0xff, 0x03, 0xfc,
   0xfd, 0xff, 0xe0, 0x03, 0xfc, 0x00, 0xf8, 0x07, 0xf0, 0xc1, 0xff, 0xf0,
   0x1f, 0x80, 0x0f, 0xff, 0x03, 0xff, 0xfd, 0xff, 0xf8, 0x0f, 0xff, 0x01,
   0xfc, 0x0f, 0xfc, 0xc1, 0xff, 0xf1, 0x1f, 0x80, 0x0f, 0xff, 0x83, 0xff,
   0xfd, 0xff, 0xfc, 0x9f, 0xff, 0x03, 0x3e, 0x1f, 0xfe, 0xc1, 0xe1, 0x33,
   0x3e, 0xc0, 0x0f, 0xff, 0xc3, 0x07, 0xfd, 0xff, 0x3e, 0xbe, 0xc7, 0x07,
   0x1e, 0x1e, 0xfe, 0x41, 0xc0, 0x03, 0x3c, 0xc0, 0x8f, 0x07, 0xc0, 0x03,
   0x00, 0x78, 0x1e, 0xfc, 0x83, 0x07, 0x1e, 0x3e, 0xfe, 0x01, 0xc0, 0x03,
   0x3c, 0xe0, 0x8f, 0x07, 0xe0, 0x01, 0x00, 0x78, 0x1e, 0xfc, 0x03, 0x0f,
   0x0f, 0x3c, 0xe6, 0x01, 0xc0, 0x03, 0x3c, 0xe0, 0x8f, 0x07, 0xe0, 0x00,
   0x00, 0x3c, 0x1e, 0xfc, 0x03, 0x0f, 0x0f, 0x3c, 0xe0, 0x01, 0xc0, 0x03,
   0x3c, 0x70, 0x8f, 0x07, 0xf0, 0x00, 0x00, 0x1c, 0x3e, 0xde, 0x03, 0x0f,
   0x0f, 0x3c, 0xe0, 0x01, 0xe0, 0x01, 0x1e, 0x70, 0x8f, 0xff, 0xf0, 0x7c,
   0x00, 0x1e, 0xfc, 0xdf, 0x83, 0x0f, 0x0f, 0x3c, 0xe0, 0x01, 0xf0, 0xe1,
   0x0f, 0x38, 0x8f, 0xff, 0xf1, 0xff, 0x00, 0x0e, 0xf8, 0xc7, 0x87, 0x0f,
   0x0f, 0x3c, 0xe0, 0x01, 0xf8, 0xe0, 0x07, 0x3c, 0x8f, 0xff, 0xf3, 0xff,
   0x01, 0x0f, 0xf8, 0x8f, 0xff, 0x0f, 0x0f, 0x3c, 0xe0, 0x01, 0x7c, 0xe0,
   0x1f, 0x1c, 0x0f, 0xe0, 0xf7, 0xe1, 0x03, 0x0f, 0xfc, 0x1f, 0xff, 0x0f,
   0x0f, 0x3c, 0xe0, 0x01, 0x3e, 0x00, 0x3e, 0x1e, 0x0f, 0x80, 0xf7, 0xc0,
   0x83, 0x07, 0x1e, 0x3c, 0x3e, 0x0f, 0x0f, 0x3c, 0xe0, 0x01, 0x1f, 0x00,
   0x78, 0x0f, 0x0f, 0x80, 0xf7, 0xc0, 0x83, 0x07, 0x0e, 0x38, 0x00, 0x0f,
   0x0f, 0x3c, 0xe0, 0x81, 0x07, 0x00, 0x78, 0xff, 0x3f, 0x80, 0xf7, 0xc0,
   0x83, 0x07, 0x0e, 0x38, 0x00, 0x07, 0x1f, 0x1e, 0xe0, 0xc1, 0x03, 0x00,
   0x78, 0xff, 0x3f, 0x80, 0xf7, 0xc0, 0xc3, 0x03, 0x0e, 0x38, 0x80, 0x07,
   0x1e, 0x1e, 0xe0, 0xe1, 0x01, 0x08, 0x78, 0xff, 0xbf, 0xc0, 0xe7, 0xc1,
   0xc3, 0x03, 0x0e, 0x38, 0xc0, 0x07, 0x3e, 0x1f, 0xe0, 0xe1, 0xff, 0x1b,
   0x7c, 0x00, 0x8f, 0xe1, 0xe3, 0xe1, 0xc1, 0x03, 0x1e, 0xbc, 0xe0, 0x03,
   0xfc, 0x0f, 0xe0, 0xe1, 0xff, 0xfb, 0x3f, 0x00, 0x8f, 0xff, 0xc3, 0xff,
   0xe1, 0x01, 0xfe, 0xbf, 0xff, 0x01, 0xf8, 0x07, 0xe0, 0xe1, 0xff, 0xfb,
   0x1f, 0x00, 0x8f, 0xff, 0x81, 0xff, 0xe0, 0x01, 0xfc, 0x9f, 0xff, 0x00,
   0xf0, 0x03, 0xe0, 0xe1, 0xff, 0xf3, 0x07, 0x00, 0x0f, 0x7f, 0x00, 0x3f,
   0xe0, 0x01, 0xf0, 0x07, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
