#define f22_width 14
#define f22_height 210
static unsigned char f22_bits[] = {
   0xe0, 0x03, 0xf8, 0x07, 0xfc, 0x0f, 0x3e, 0x1f, 0x1e, 0x1e, 0x1e, 0x3e,
   0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c,
   0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x1f, 0x1e, 0x1e, 0x1e, 0x3e, 0x1f,
   0xfc, 0x0f, 0xf8, 0x07, 0xf0, 0x03, 0x00, 0x0e, 0x80, 0x0f, 0xe0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x30, 0x0f, 0x00, 0x0f, 0x00, 0x0f,
   0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f,
   0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f,
   0xe0, 0x07, 0xfc, 0x0f, 0xfc, 0x1f, 0x1c, 0x3e, 0x04, 0x3c, 0x00, 0x3c,
   0x00, 0x3c, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x1f, 0x80, 0x0f, 0xc0, 0x07,
   0xe0, 0x03, 0xf0, 0x01, 0x78, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xf8, 0x01, 0xfc, 0x07, 0xfc, 0x07,
   0x8c, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x80, 0x07,
   0xf8, 0x03, 0xf8, 0x01, 0xf8, 0x07, 0x80, 0x0f, 0x00, 0x1e, 0x00, 0x1e,
   0x00, 0x1e, 0x02, 0x1e, 0x06, 0x1f, 0xfe, 0x0f, 0xfe, 0x07, 0xfc, 0x01,
   0x00, 0x1e, 0x00, 0x1f, 0x00, 0x1f, 0x80, 0x1f, 0x80, 0x1f, 0xc0, 0x1f,
   0xc0, 0x1f, 0xe0, 0x1e, 0xe0, 0x1e, 0x70, 0x1e, 0x78, 0x1e, 0x38, 0x1e,
   0x3c, 0x1e, 0x1e, 0x1e, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0x1e,
   0x00, 0x1e, 0x00, 0x1e, 0x00, 0x1e, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f,
   0xfc, 0x0f, 0x1e, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0xfe, 0x03,
   0xfe, 0x07, 0xfe, 0x0f, 0x80, 0x1f, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x1e,
   0x00, 0x1e, 0x02, 0x1f, 0x86, 0x0f, 0xfe, 0x0f, 0xfe, 0x07, 0xfc, 0x01,
   0xc0, 0x1f, 0xf0, 0x1f, 0xf8, 0x1f, 0x7c, 0x10, 0x3c, 0x00, 0x1e, 0x00,
   0x0e, 0x00, 0x0f, 0x00, 0xcf, 0x07, 0xff, 0x0f, 0xff, 0x1f, 0x1f, 0x3e,
   0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x1e, 0x3c, 0x1e, 0x1e,
   0xfc, 0x1f, 0xf8, 0x0f, 0xf0, 0x03, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x07, 0x80, 0x07,
   0x80, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x01, 0xe0, 0x01, 0xe0, 0x01,
   0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00,
   0xe0, 0x03, 0xf8, 0x0f, 0xfc, 0x1f, 0x3e, 0x3e, 0x1e, 0x3c, 0x1e, 0x3c,
   0x1e, 0x3c, 0x3e, 0x1e, 0xfc, 0x1f, 0xf8, 0x07, 0xf8, 0x0f, 0xfc, 0x1f,
   0x1e, 0x3c, 0x0e, 0x38, 0x0e, 0x38, 0x0e, 0x38, 0x0e, 0x38, 0x1e, 0x3c,
   0xfe, 0x3f, 0xfc, 0x1f, 0xf0, 0x07, 0xf0, 0x03, 0xfc, 0x07, 0xfe, 0x0f,
   0x1e, 0x1f, 0x0f, 0x1e, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3c, 0x0f, 0x3e,
   0x1f, 0x3e, 0xfe, 0x3f, 0xfc, 0x3f, 0xf8, 0x3c, 0x00, 0x3c, 0x00, 0x1c,
   0x00, 0x1e, 0x00, 0x1f, 0x82, 0x0f, 0xfe, 0x07, 0xfe, 0x03, 0xfc, 0x00 };
