#define ic_nav_roundabout_cw3_3_width 60
#define ic_nav_roundabout_cw3_3_height 60
static char ic_nav_roundabout_cw3_3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xE0, 
  0xFF, 0xC0, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 0xC1, 0x03, 0x00, 
  0x00, 0xFE, 0x03, 0x00, 0xFF, 0xC1, 0x07, 0x00, 0x00, 0xFE, 0x03, 0x00, 
  0xFE, 0xC3, 0x0F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFE, 0xC3, 0x3F, 0x00, 
  0x00, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 
  0xFE, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x20, 0xC0, 0x1F, 0x00, 
  0x00, 0xFE, 0x03, 0x00, 0x20, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0x10, 0xC0, 0x03, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x18, 0xC0, 0x01, 0x00, 
  0x00, 0xF8, 0xFF, 0x03, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x8F, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 
  };
