#define ic_nav_arrow_turn_hard_right_width 60
#define ic_nav_arrow_turn_hard_right_height 60
static char ic_nav_arrow_turn_hard_right_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFB, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xE3, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC3, 0xFF, 
  0x03, 0x18, 0x00, 0x00, 0x00, 0xFC, 0x83, 0xFF, 0x07, 0x3C, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0xFF, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFE, 
  0x3F, 0x3E, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x7F, 0x7F, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF0, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x80, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x03, 0xE0, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x03, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0xF0, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
