#define ic_nav_roundabout_ccw3_3_width 70
#define ic_nav_roundabout_ccw3_3_height 70
static char ic_nav_roundabout_ccw3_3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0xF8, 
  0xFF, 0x03, 0x00, 0x00, 0xE0, 0x81, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0xF0, 0xC1, 0xFF, 0x03, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xC1, 
  0xFF, 0x01, 0x00, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0xE0, 0xFF, 0x00, 0x00, 
  0xFE, 0x0F, 0x00, 0x00, 0xFF, 0xE0, 0x7F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 
  0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x00, 0x06, 0x00, 0x00, 
  0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x01, 0x04, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0xF8, 0x01, 0x0C, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x01, 
  0x18, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0x01, 0x30, 0x00, 0xF8, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xE3, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x00, };
