#define ic_nav_arrow_turn_hard_left_width 60
#define ic_nav_arrow_turn_hard_left_height 60
static char ic_nav_arrow_turn_hard_left_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFC, 0x03, 0x00, 0x00, 0x80, 0x00, 0xFE, 
  0x3F, 0xFC, 0x03, 0x00, 0x00, 0xC0, 0x03, 0xFF, 0x1F, 0xFC, 0x03, 0x00, 
  0x00, 0xC0, 0x83, 0xFF, 0x0F, 0xFC, 0x03, 0x00, 0x00, 0xE0, 0xC7, 0xFF, 
  0x07, 0xFC, 0x03, 0x00, 0x00, 0xE0, 0xE7, 0xFF, 0x01, 0xFC, 0x03, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xFC, 0xFF, 0x1F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
